<!DOCTYPE html>

<!-- template palang 'to so i'll be adding hardcoded info to be able to see lang muna
 how it would look visually.. indicate ko nalang which parts yung need machange into
 values retrieved from the database para madali + padelete nalang ng comments once done -->

<html>

    <head>
        <!-- <title>Off-Radar | [Name of Attraction]</title> -->
        <title>Off-Radar | Manila Ocean Park</title> 

        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <link rel = "stylesheet" type = "text/css" href = "../css/attraction.css">
    </head>

    

    <body>
        <header class = "header">
            <div class = "logo">
                <a href = ""><img src = "../images/logo.png"></a>
            </div>
 
            <nav id = "navbar" class = "navigation">
                <input id = "toggle" type = "checkbox">
                
                <label class = "dropdown" for = "toggle">
                    <i class = "fa-solid fa-bars"></i>
                </label>
            
                <div class = "menu"> <!-- supply links sa hrefs dito for navbar -->
                    <a class = "link" href = "">Home</a>
                    <a class = "link" href = "">Search Attractions</a>
                    <a class = "link" href = "">About Us</a>
                    <a class = "link" href = "">FAQs</a>
                </div>
            </nav>
        </header>

    </body>
</html>