<html>
    <head>
        <title>Off-Radar | Discover Page</title>

        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap">
        <link rel = "stylesheet" type = "text/css" href = "../css/search.css">
    </head>

    <body>
        <div class = "search-container">
            <div class = "logo">off-radar.</div>

            <h1>What's on your itinerary?</h1>

            <div class = "search-bar">
                <input type = "text" placeholder = "">
                <span class = "search-icon">🔍</span>
            </div>

            <p class = "prompt">Not sure what you're looking for? Have a look under these categories:</p>

            <div class = "tags">
                <div class = "upper-tags">
                    <button class = "tag green">Cultural & Historical</button>
                    <button class = "tag gray">Food & Drink</button>
                    <button class = "tag dark-green">Nature & Outdoors</button>
                    <button class = "tag navy">Entertainment & Leisure</button>
                </div>
                <div class = "lower-tags">
                    <button class = "tag dark-green">Baguio City</button>
                    <button class = "tag navy">Manila City</button>
                    <button class = "tag gray">Top Rated Hidden Gems</button>
                </div>
            </div>
        </div>

</html>